.event{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;

    padding: 20px;
    width: 100%;
}

.title {
    font-size: x-large;
}

.highlights {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.highlights .left {
    max-width: 40vw;
    min-width: 350px;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.highlight {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.highlight .label {
    margin-right: auto;
    font-weight: bold;
}

.highlight .value {
    text-align: right;
}

.value.cost {
    color: lightgreen;
    font-weight: bold;
}

.highlights .right {
    margin-left: auto;
}


.main-event-image {
    max-height: 20vw;
}